AppClassicChat/AppClassicChat/AppClassicChat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppClassicChat.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Classic SignalR Sample" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Set Hub Server URL" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" 
               FontSize="16" Padding="30,0,10,0"/>
        <!--<Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
        <Entry
            x:Name="entryUrl" 
            Margin="30,30,30,0"
            Text="http://10.0.2.2/SignalRTest/chatHub"
            HorizontalOptions="FillAndExpand" />
        <Button
            x:Name="buttonConnect" 
            Text="Connect"
            Margin="30,0,30,30" />
        <BoxView 
            HeightRequest="1"
            Color="AliceBlue"
            Margin ="30, 0, 30, 0"/>
        <Label 
            Text="Messages" 
            FontSize="Title" 
            Padding="30,0,30,0"/>
        <Entry
            x:Name="entryMessage" 
            Margin="30,0,30,0"
            Text="Hello"
            HorizontalOptions="FillAndExpand" />
        <Button 
            x:Name="buttonSend" 
            Text="Send"
            Margin="30,0,30,0" />
        <Label 
            x:Name="labelPrompt"
            Text="Ready" 
            FontSize="Medium"
            TextColor="DarkCyan"
            Margin="30,15,30,0"/>
    </StackLayout>

</ContentPage>
